# Ridavei.Settings.SqlServer

./: LICENSE  README.md  Ridavei.Settings.SqlServer.sln
.github/workflows/: dotnet.yml
Ridavei.Settings.SqlServer/: Ridavei.Settings.SqlServer.csproj  Ridavei.snk  SqlServerBuilderExt.cs
Ridavei.Settings.SqlServer.Tests/: Ridavei.Settings.SqlServer.Tests.csproj  SqlServerBuilderExtTests.cs
Ridavei.Settings.SqlServer.Tests/Managers/: AManagersTests.cs  SqlServerConnectionManagerTests.cs  SqlServerProviderFactoryManagerTests.cs
Ridavei.Settings.SqlServer/Constants/: Const.cs
Ridavei.Settings.SqlServer/Manager/: SqlServerManager.cs
Ridavei.Settings.SqlServer/Managers/: SqlServerConnectionManager.cs  SqlServerProviderFactoryManager.cs
Ridavei.Settings.SqlServer/Settings/: SqlServerSettings.cs
Scripts/: CreateFunctionsQuery.sql  CreateProceduresQuery.sql  CreateTableQuery.sql
